@use "../layout/grid.scss" as *;
@use "../abstracts/colors" as *;
@use "../utilities/general" as *;

#work {
    @include flow-spacing;
    height: 100%;
    width: 100%;
}

.work-grid {
    .work-title {
        padding-bottom: 3rem;
    }

    .work-content {
        display: grid;
        gap: 4rem;
        @include grid-template-columns_auto(350px, 2, 4rem);
        grid-template-rows: repeat(auto, 1fr);
    
        .project {
            display: grid;
            grid-template-rows: 1fr auto;

            .project-preview {
                z-index: 1;
                position: relative;
                overflow: hidden;
                border-radius: 1rem;

                .project-more {
                    opacity: 0; // Initially hidden
                    transition: opacity 0.3s ease; // Smooth transition
                
                    /* Positioning and background styling */
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.5); // Adjust opacity as needed
                    backdrop-filter: blur(.25rem);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                
                    /* Show the element when hovered */
                    &:hover {
                        opacity: 1; // Fully visible on hover
                        z-index: 2;
                    }
                }
            
            }
            .project-details {
                p:nth-child(1) {
                    padding: 1rem 0;
                    font-weight: var(--fw-bold);
                }
            }
        }
    }
}

@media (max-width: 954px) {
    .work-content {
        grid-template-rows: repeat(2, 1fr);
    }
}